#
# system.prop for v9
#

#ro.additionalmounts=/mnt/usbdisk
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.media.dec.jpeg.memcap=20000000
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.sf.lcd_density=160
qemu.sf.lcd_density=160
ro.sf.hwrotation=270
ro.build.baseband_version=P729BB01
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=false
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.opengles.version=131072
ro.compcache.default=0
