/dev/oncrpc/*             0660  radio        system
/dev/msm_camera/*         0660  system       system
/dev/smdcntl0             0640  radio        radio
/dev/smdcntl1             0640  radio        radio
/dev/smdcntl2             0640  radio        radio
/dev/kgsl-3d0             0666  root         root
/dev/taos                 0777  root         root
/dev/si4708               0777  root         root
/dev/msm_preproc_ctl	  0660  system       audio

#permissions for video
/dev/msm_vidc_reg         0660  system       audio
/dev/msm_vidc_dec         0660  system       audio
/dev/msm_vidc_enc         0660  system       audio
#permissions for audio
/dev/msm_amrnb            0660  system       audio
/dev/msm_amrwb            0660  system       audio
/dev/msm_aac              0660  system       audio
/dev/msm_qcelp            0660  system       audio
/dev/msm_evrc             0660  system       audio
/dev/msm_fm               0660  system       audio
/dev/msm_acdb             0660  system       audio
/dev/msm_wma              0660  system       audio
/dev/msm_wmapro           0660  system       audio
/dev/msm_qcelp_in         0660  system       audio
/dev/msm_evrc_in          0660  system       audio
/dev/msm_voicememo        0660  system       audio
/dev/pmem_audio           0660  system       audio
